# zupgram

./: Dockerfile.test  Makefile  README.md  build.gradle  docker-compose.dev.yml  docker-compose.test.yml  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/victorantunes/zupgram/: DatabaseLoader.java  ZupgramApplication.java
src/main/java/com/victorantunes/zupgram/controller/: UserController.java
src/main/java/com/victorantunes/zupgram/model/: Filter.java  Follow.java  Like.java  Me.java  Publication.java  Settings.java  User.java
src/main/java/com/victorantunes/zupgram/repository/: PublicationRepository.java  UserRepository.java
src/main/java/com/victorantunes/zupgram/service/: UserService.java
src/main/java/com/victorantunes/zupgram/utils/: AplicationRespositoryRestConfigurer.java  DatabaseLoader.java
src/main/resources/: application.properties
src/test/java/com/victorantunes/zupgram/: PublicationRepositoryTest.java  UserRepositoryTest.java  ZupgramApplicationTests.java
